{
  "ConnectionStrings": {
    "OcrSharpSiloHostConnection": "Data Source=127.0.0.1,14333;Initial Catalog=OcrSharpSiloHostDb;User ID=ocrsharpapp;Password=ocr3h@rp@pp;MultipleActiveResultSets=True"
  },
  "OcrSharpSiloHost": {
    "ClusterId": "ocrsharp-cluster",
    "ServiceId": "ocrsharp-app",
    "SiloName": "silo_ocrsharp_app",
    "SiloPort": "11111",
    "GatewayPort": "30000",
    "UseDashboardPort": "8081"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
